{
  "name": "yapapana",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@haskkor/react-native-pincode": "^1.22.5",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^8.2.0",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "apollo": "^2.27.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "aws-sdk": "^2.822.0",
    "base64-arraybuffer": "^0.2.0",
    "docusaurus": "^1.14.4",
    "graphql-tag": "^2.10.3",
    "npm": "^6.14.11",
    "pusher-js": "^6.0.3",
    "react": "16.11.0",
    "react-apollo": "^3.1.5",
    "react-apollo-hooks": "^0.5.0",
    "react-move": "^6.4.0",
    "react-native": "^0.63.3",
    "react-native-anchor-carousel": "^3.1.2",
    "react-native-anchor-point": "^1.0.1",
    "react-native-asyncstorage": "^1.0.0",
    "react-native-camera": "^3.40.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-contacts": "^5.2.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-deep-link": "^0.2.9",
    "react-native-dotenv": "^2.2.6",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-keychain": "^6.2.0",
    "react-native-localize": "^2.0.1",
    "react-native-mime-types": "^2.3.0",
    "react-native-onesignal": "^3.9.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-tesseract-ocr": "^2.0.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "save": "^2.4.0",
    "subscriptions-transport-ws": "^0.9.17",
    "tipsi-stripe": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
